<RCC>
    <qresource prefix="/bilder">
        <file>Bilder/cursor.png</file>
        <file>Bilder/einstellungen.png</file>
        <file>Bilder/hilfe.png</file>
        <file>Bilder/hintergrundfarbe.png</file>
        <file>Bilder/maus.png</file>
        <file>Bilder/messen.png</file>
        <file>Bilder/neu.png</file>
        <file>Bilder/oeffnen.png</file>
        <file>Bilder/plotsVerbinden.png</file>
        <file>Bilder/plotVerschieben.png</file>
        <file>Bilder/rechteckZoomen.png</file>
        <file>Bilder/speichern.png</file>
        <file>Bilder/stifteigenschaften.png</file>
        <file>Bilder/xZoomen.png</file>
        <file>Bilder/yZoomen.png</file>
        <file>Bilder/zoomMinus.png</file>
        <file>Bilder/zoomPlus.png</file>
        <file>Bilder/zoomZuruecksetzen.png</file>
    </qresource>
</RCC>
